# KBE

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap  6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BlochItem16/: pom.xml
EmailChecker/: pom.xml
myFirstServlet/: pom.xml
runMeRunner/: pom.xml  runMeConfig.properties
songWebStore/: getRequest.sh  out.json  output.json  pom.xml  postRequest.sh  songs.json  test.json
songWebStore/kbeQAIntegrationTests/: einZweiterSong.json  outPutTester.txt  tester.sh
songsRX/: pom.xml  test
songsRX/beleg3QATests/: einSongOhne.xml  songsRXTester.sh  updatedSong.json
songsRX/qaIntegrationTests/: einSong.json  einSong.xml  out.txt  songDeleteTester.sh  songGetTester.sh  songPostTester.sh  songPutTester.sh
songsRX/src/main/java/de/htwBerlin/ai/kbe/bean/: Song.java  SongList.java  User.java
songsRX/src/main/java/de/htwBerlin/ai/kbe/config/: DependencyBinder.java  ServiceRegister.java  StartupListener.java
songsRX/src/main/java/de/htwBerlin/ai/kbe/filter/: AuthorizationFilter.java  Secured.java
songsRX/src/main/java/de/htwBerlin/ai/kbe/services/: AuthServiceEndpoint.java  SongListWebService.java  SongWebService.java
songsRX/src/main/java/de/htwBerlin/ai/kbe/storage/: SongListDAO.java  SongListDAOImpl.java  SongStore.java  SongsDAO.java  SongsDAOImpl.java  Token.java  UsersDAO.java  UsersDAOImpl.java
songsRX/src/main/resources/: songs.json
songsRX/src/test/java/de/htwBerlin/ai/kbe/services/: SongWebServiceTest.java
(+120 files in other folders)
